{
    "cSpell.words": [
        "DNUM",
        "EEPADDR",
        "EEPROM",
        "KBPS",
        "LEDOFF",
        "LEDON",
        "LEDTOGGLE",
        "MSGAVAIL",
        "PINTEST",
        "stmp",
        "TESTMODE",
        "WDTO"
    ]
}